<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>Terms of Use</title>

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Last Updated 10 September 2021">
	
	<meta name="author" content="Tricyrcle Corp. (Themefisher theme)">
	<meta name="generator" content="Hugo 0.80.0" />

	<!-- plugins -->
	
	<link rel="stylesheet" href="https://tricyrcle.com/plugins/bootstrap/bootstrap.min.css">
	
	<link rel="stylesheet" href="https://tricyrcle.com/plugins/themify-icons/themify-icons.css">
	
	<link rel="stylesheet" href="https://tricyrcle.com/plugins/magnific-popup/magnific-popup.css">
	
	<link rel="stylesheet" href="https://tricyrcle.com/plugins/slick/slick.css">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anaheim%7cQuattrocento&#43;Sans:400,700&amp;display=swap">
	

	<!-- Main Stylesheet -->
	
	<link rel="stylesheet" href="https://tricyrcle.com/css/style.min.css" media="screen">

	<!-- Custom stylesheet - for your changes -->
	
  <link rel="stylesheet" href="https://tricyrcle.com/css/custom.min.css" media="screen">

	<!--Favicon-->
	<link rel="shortcut icon" href="https://tricyrcle.com/images/favicon.png" type="image/x-icon">
	<link rel="icon" href="https://tricyrcle.com/images/favicon.png" type="image/x-icon">

	

</head>


<body id="body" data-spy="scroll" data-target=".navbar" data-offset="55">
  <div id="content">
    


<section class="sticky-top navigation">
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-dark">
			<a class="navbar-brand p-0" href="/">
				
				<img class="lozad" data-src="https://tricyrcle.com/images/tri-logo-360-80.png" alt="Tricyrcle" height="42">
				
			</a>

			<button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navigation">
				<ul class="navbar-nav ml-auto">
					
					<li class="nav-item">
            <a class="nav-link" href="https://tricyrcle.com#about">about</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="https://tricyrcle.com#services">services</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="https://tricyrcle.com#pricing">pricing</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="https://tricyrcle.com#contact">contact</a>
					</li>
					
				</ul>
				
			</div>
		</nav>
	</div>
</section>


<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 offset-lg-2 text-center">
        <h1>Terms of Use</h1>
        <ul class="list-inline mb-50">
          <li class="list-inline-item"><a href="/author/tricyrcle-corp./">Tricyrcle, Corp.</a></li>
          <li class="list-inline-item">Friday, Sep 10, 2021</li>
        </ul>
        <img class="img-fluid mb-50 lozad" data-src="https://tricyrcle.com/images/favicon.png" alt="blog-image">
      </div>
      <div class="col-lg-8 offset-lg-2">
        <div class="post-single-content">
          <h2 id="terms-of-use">Terms of Use</h2>
<p>Tricyrcle Corporation</p>
<p>Last updated: 10 September 2021</p>
<p>We – Tricyrcle Corporation – offer products and services (“Services”) using technologies that enable you to achieve greater online privacy (at an affordable price).</p>
<p>These Terms of Use (these “Terms“) govern your access to and use of our site (<a href="https://www.tricyrcle.com">https://www.tricyrcle.com</a>) (“Site”) and Services.</p>
<h4 id="1-agreement-to-terms">1. Agreement to Terms.</h4>
<p>By using our Site and/or our Services, you agree to be bound by these Terms. If you do not agree to be bound by these Terms, do not use the Site or the Services. If you are accessing and using the Site or Services on behalf of a company (such as your employer or other legal entity), you represent and warrant that you have the authority to bind that company or other legal entity to these Terms. In that case, “you” and “your” will refer to that company or other legal entity.</p>
<h4 id="2-privacy-policy">2. Privacy Policy.</h4>
<p>Please refer to our Privacy Policy for information on how we collect, use, and disclose information from our users. You acknowledge and agree that your use of the Site and the Services is subject to our <a href="https://www.tricyrcle.com/blog/privacy-policy/">Privacy Policy</a>.</p>
<h4 id="3-changes">3. Changes</h4>
<p>We may update these Terms at any time, in our sole discretion. If we do so, we will let you know either by posting the updated Terms on the Site or through other communications. Please review the Terms whenever we update them or you use the Site or Services. If you continue to use the Site or Services after we have posted updated Terms, you are agreeing to be bound by the updated Terms. If you do not agree to be bound by the updated Terms, then you may not use the Site or Services anymore. Because our Site and Services are evolving over time we may change or discontinue all or any part of the Site and Services, at any time and without notice, at our sole discretion.</p>
<h4 id="4-eligibility-to-use-the-site--services">4. Eligibility to Use the Site &amp; Services.</h4>
<p>By using the Site or Services, you agree that:
(a) you are 18 years or older and capable of forming a binding contract with Tricyrcle and are not barred from using the Site or Services under applicable law;
(b) you are solely responsible for your activities using our Site and Services.</p>
<h4 id="5-general-prohibitions">5. General Prohibitions.</h4>
<p>By using the Site or Services, you agree not to use our Site or the Services to:</p>
<ol>
<li>post, publish, submit, upload, download, receive, or transmit any Content that:
<ol>
<li>infringes, misappropriates, or violates a third party’s patent, copyright, trademark, trade secret, moral rights or other intellectual property rights, or rights of publicity or privacy;</li>
<li>violates, or encourages any conduct that would violate, any applicable law or regulation or would give rise to civil or criminal liability;</li>
<li>is fraudulent, false, misleading, or deceptive;</li>
<li>is defamatory, obscene, pornographic, vulgar, or offensive;</li>
<li>promotes discrimination, bigotry, racism, hatred, harassment, or harm against any individual or group;</li>
<li>is violent or threatening or promotes violence or actions that are threatening to any person or entity;</li>
<li>would be deemed unsolicited or unauthorized (including SPAM, advertising, mass marketing, chain letters, phishing or identity theft, or other forms of unauthorized solicitation); or</li>
<li>promotes illegal or harmful activities or substances;</li>
</ol>
</li>
<li>engage in any technical malfeasance, including:
<ol>
<li>accessing, tampering with, or using non-public areas of the Site or Services or the technical delivery systems of our third-party providers or partners;</li>
<li>hacking, attacking, probing, or testing any servers, resources, computers, or networks on the internet (including our Site and Services) or breaching any security or authentication measures implemented by us or any third party, including our providers and partners;</li>
<li>avoiding, bypassing, removing, deactivating, impairing, or otherwise circumventing any technological measure implemented by us or any of our third-party providers or partners, or any other third party, to protect the Site or Services;</li>
<li>scanning, running proxy hunters, mirroring, or framing the Site, the Services, or any computers or networks on the internet;</li>
<li>transmitting viruses, worms, trojans, etc. against the Site, the Services, or any computers or networks on the internet;</li>
<li>using stolen credit cards, stolen bank accounts, stolen debit cards, stolen payment accounts (e.g., PayPal), stolen identities, etc.;</li>
<li>using the Site or Services for any commercial purpose, including selling or attempting to resell our Services for payment or further resale;</li>
<li>attempting to decipher, decompile, disassemble, or reverse engineer any of the proprietary software used to provide the Site or Services;</li>
<li>interfering with, or attempting to interfere with, the access of any user, host, or network, including, without limitation, sending a virus, overloading, flooding, spamming, or mail-bombing the Site or Services;</li>
<li>impersonating or misrepresenting your affiliation with any person or entity; or</li>
<li>encouraging or enabling any other individual to do any of the foregoing.</li>
</ol>
</li>
<li>share your account with others; or</li>
<li>violate any applicable law or regulation.</li>
</ol>
<h4 id="6-our-enforcement-rights">6. Our Enforcement Rights.</h4>
<p>We have the right to investigate violations of these Terms or conduct that affects use of the Services. We may also consult and cooperate with law enforcement authorities to prosecute users who violate the law.</p>
<h4 id="7-third-party-websites-or-resources">7. Third-Party Websites or Resources.</h4>
<p>The Site and Services may contain access or links to third-party websites, resources, content, products, applications, or services which you may use in connection with the Site or Services. We provide this access and such links only as a convenience and we are not responsible for such third-party websites, resources, content, products, applications, or services. You acknowledge sole responsibility for, and assume all risk arising from, your use of any third-party websites, resources, content, products, applications, or services.</p>
<h4 id="8-termination">8. Termination.</h4>
<p>We may terminate your access to and use of the Site or Services at our sole discretion, at any time and without notice to you. Upon any termination, discontinuation, or cancellation of the Services or your access, all provisions of these Terms which by their nature should survive will survive, including, without limitation, warranty disclaimers, limitations of liability, and governing law provisions.</p>
<h4 id="9-warranty-disclaimers">9. Warranty Disclaimers.</h4>
<p>Our Site and Services are provided to you “AS IS”, without warranty of any kind. We make no warranty that the Site or Services will meet your requirements or be available on an uninterrupted or error-free basis. We make no warranty regarding the availability, speed, quality, accuracy, timeliness, truthfulness, completeness, security, or reliability of the Site or Services. We explicitly disclaim any implied warranties of merchantability or fitness for a particular purpose, or any warranties arising out of course of dealing or usage of trade.</p>
<h4 id="10-limitation-of-liability">10. Limitation of Liability.</h4>
<p>We are not liable for any indirect, incidental, special, exemplary, or consequential damages, or damages for lost profits, lost revenues, lost savings, lost business opportunity, loss of data or goodwill, service interruption, computer damage or system failure, or the cost of substitute services of any kind arising out of or in connection with these Terms or from your use or inability to use the Site or Services.</p>
<p>In no event will our total liability arising out of or in connection with these Terms or from your use or inability to use the Services exceed (i) the amounts you have paid to us (if any) for use of the Services or (ii) $0 if you have not made or had any payment obligations to us.</p>
<p>The exclusions and limitations of damages set forth above are fundamental elements of using our Site or Services.</p>
<h4 id="11-governing-law">11. Governing Law.</h4>
<p>You agree that any dispute, claim, or controversy arising out of or relating to these Terms or the breach, termination, enforcement, interpretation, or validity thereof or the use of the Site or Services will be governed by the laws of the State of Delaware, without regard to its conflict of laws provisions.</p>
<h4 id="12-contact-information">12. Contact Information.</h4>
<p>If you have any questions about our privacy practices or this Privacy Policy, please contact us at <a href="mailto:support@tricyrcle.com">support@tricyrcle.com</a> or Tricyrcle Corp, c/o Corporation Service Company, 251 Little Falls Drive, Wilmington, DE 19808.</p>
<p>©2021 Tricyrcle Corporation</p>

        </div>
        
        

        
        
        <div class="mt-5">
          
        </div>
      </div>
    </div>
  </div>
</section>


  </div><!-- end Contact Area -->
<footer id="footer" class="section-bg">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-xl-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
						<li class="list-inline-item"><a href="https://twitter.com/CantinaVPN"><i class="ti-twitter-alt"></i></a></li>
						
					</ul>
				</div>

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="https://tricyrcle.com/">
						<img src="https://tricyrcle.com/images/tri-logo-360-80.png" alt="Tricyrcle" height="42" />
					</a>
					<br>
					<p>Copyright © 2021 Tricyrcle. Website theme © 2020 Designed by <a href="https://themefisher.com">Themefisher</a> &amp; Developed by <a href="https://gethugothemes.com">Gethugothemes</a></p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Google Map API -->


<!-- JS Plugins -->

<script src="https://tricyrcle.com/plugins/jquery/jquery.min.js"></script>

<script src="https://tricyrcle.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://tricyrcle.com/plugins/slick/slick.min.js"></script>

<script src="https://tricyrcle.com/plugins/shuffle/shuffle.min.js"></script>

<script src="https://tricyrcle.com/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://tricyrcle.com/plugins/lazy-load/lozad.min.js"></script>

<script src="https://tricyrcle.com/plugins/google-map/map.js"></script>


<!-- Main Script -->

<script src="https://tricyrcle.com/js/script.min.a04247499d1b47349e9b15e536b4303bff63b1b6b8b5b74605302e956ed68179703fe8d52b0c3b0d9022d056576c679f.js" integrity="sha384-oEJHSZ0bRzSemxXlNrQwO/9jsba4tbdGBTAulW7WgXlwP&#43;jVKww7DZAi0FZXbGef"></script>


</body>

</html>
