<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>How To Set Up Cantina VPN</title>

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Place your order and navigate the Internet, anonymously.">
	
	<meta name="author" content="Tricyrcle Corp. (Themefisher theme)">
	<meta name="generator" content="Hugo 0.80.0" />

	<!-- plugins -->
	
	<link rel="stylesheet" href="https://tricyrcle.com/plugins/bootstrap/bootstrap.min.css">
	
	<link rel="stylesheet" href="https://tricyrcle.com/plugins/themify-icons/themify-icons.css">
	
	<link rel="stylesheet" href="https://tricyrcle.com/plugins/magnific-popup/magnific-popup.css">
	
	<link rel="stylesheet" href="https://tricyrcle.com/plugins/slick/slick.css">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anaheim%7cQuattrocento&#43;Sans:400,700&amp;display=swap">
	

	<!-- Main Stylesheet -->
	
	<link rel="stylesheet" href="https://tricyrcle.com/css/style.min.css" media="screen">

	<!-- Custom stylesheet - for your changes -->
	
  <link rel="stylesheet" href="https://tricyrcle.com/css/custom.min.css" media="screen">

	<!--Favicon-->
	<link rel="shortcut icon" href="https://tricyrcle.com/images/favicon.png" type="image/x-icon">
	<link rel="icon" href="https://tricyrcle.com/images/favicon.png" type="image/x-icon">

	

</head>


<body id="body" data-spy="scroll" data-target=".navbar" data-offset="55">
  <div id="content">
    


<section class="sticky-top navigation">
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-dark">
			<a class="navbar-brand p-0" href="/">
				
				<img class="lozad" data-src="https://tricyrcle.com/images/tri-logo-360-80.png" alt="Tricyrcle" height="42">
				
			</a>

			<button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navigation">
				<ul class="navbar-nav ml-auto">
					
					<li class="nav-item">
            <a class="nav-link" href="https://tricyrcle.com#about">about</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="https://tricyrcle.com#services">services</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="https://tricyrcle.com#pricing">pricing</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="https://tricyrcle.com#contact">contact</a>
					</li>
					
				</ul>
				
			</div>
		</nav>
	</div>
</section>


<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 offset-lg-2 text-center">
        <h1>How To Set Up Cantina VPN</h1>
        <ul class="list-inline mb-50">
          <li class="list-inline-item"><a href="/author/k-g/">K G</a></li>
          <li class="list-inline-item">Thursday, May 13, 2021</li>
        </ul>
        <img class="img-fluid mb-50 lozad" data-src="https://tricyrcle.com/images/favicon.png" alt="blog-image">
      </div>
      <div class="col-lg-8 offset-lg-2">
        <div class="post-single-content">
          <h2 id="quick-start-guide-of-cantinavpn-service">Quick start guide of CantinaVPN service</h2>
<p>Last updated 2022-10-18</p>
<h4 id="1-download-from-google-play-or-apple-ios-app-stores">1: Download from Google Play or Apple iOS app stores</h4>
<ul>
<li>Google Play &ndash; <a href="https://play.google.com/store/apps/details?id=org.vpn">CantinaVPN</a>
<ul>
<li>Or download signed Google Play app <a href="/blog/cantinavpn-signed.apk">here</a></li>
</ul>
</li>
<li><a href="https://www.apple.com/app-store/">Apple App Store</a> &ndash; <a href="https://apps.apple.com/us/app/cantinavpn/id1610883564">CantinaVPN</a></li>
</ul>
<h4 id="2-open-the-app">2: Open the app</h4>
<p>Android: Click &ldquo;browse menu&rdquo; to select from our tasty set of services. Select the one you&rsquo;d like to try. (Currently just the free beta bite is available.)
iOS: the app will open to the home screen for CantinaVPN (on/off) directly.</p>
<h4 id="3--check-out-each-page">3 : Check out each page</h4>
<p>Navigation footer options</p>
<ul>
<li>Home &ldquo;Cantina VPN&rdquo; (maracas)</li>
<li>Menu (lima) &ndash; Android version only</li>
<li>My Order (avocado) &ndash; Android version only</li>
<li>Settings (muerto)</li>
</ul>
<h4 id="4--home-cantina-vpn">4 : Home (Cantina VPN)</h4>
<p><strong>ON</strong>. Maracas are <em>shaking</em>.</p>
<ul>
<li>Time remaining (Android) or used (iOS) is shown.</li>
<li>IP: Address of your exit node.</li>
<li>Region: For paid/funded use, you can select from a list of possible exit countries. Free trial exit nodes are based in the United States.</li>
<li>Android: A small &ldquo;key&rdquo; is shown on the smartphone top navigation bar.</li>
<li>iOS: Settings =&gt; VPN will show &ldquo;connected&rdquo;.</li>
<li>Long press on maracas saves current exit node as a &ldquo;Starred Cantina&rdquo;.</li>
</ul>
<p><strong>OFF</strong>. Maracas stop shaking.</p>
<ul>
<li>Your traffic is not being routed through the VPN.</li>
<li>Android: No &ldquo;key&rdquo; is shown on the smartphone top navigation bar.</li>
<li>iOS: Settings =&gt; VPN will show &ldquo;not connected&rdquo;.</li>
</ul>
<h4 id="5--menu">5 : Menu</h4>
<p>(Android version only.)
Select one of the menu items.</p>
<ul>
<li>Snack Ticket: Not available at this time. When enabled, paid service will optimize speed and allow your internet traffic to be routed invisibly until it exits from your selected country (you can select one or more exit countries and it will route through the optimal path).</li>
<li>Meal Deal: Not available at this time.</li>
<li>Beta Bite: Enjoy our tasty free trial! (All traffic is invisible until it exits from one of several nodes located within the United States.)</li>
</ul>
<h4 id="6--my-order">6 : My Order</h4>
<p>(Android version only.)
This page shows the status of your current order, including the amount of time remaining or used.</p>
<h4 id="7--settings">7 : Settings</h4>
<ul>
<li>Starred Cantinas: Select one of your favorite exit nodes by first saving them on the VPN page.</li>
<li><a href="https://tricyrcle.com/blog/terms-of-use/">Terms of Use</a></li>
<li><a href="https://tricyrcle.com/blog/privacy-policy/">Privacy Policy</a></li>
<li>About: CantinaVPN
<ul>
<li>Android: Version 1.3.1</li>
<li>iOS: Version 1.4.1</li>
</ul>
</li>
</ul>
<p>Brought to you by</p>
<ul>
<li>Web <a href="https://tricyrcle.com">https://tricyrcle.com</a></li>
<li>Twitter <a href="https://twitter.com/CantinaVpn">@CantinaVPN</a></li>
<li>Email <a href="mailto:support@tricyrcle.com">support@tricyrcle.com</a></li>
</ul>

        </div>
        
        

        
        
        <div class="mt-5">
          
        </div>
      </div>
    </div>
  </div>
</section>


  </div><!-- end Contact Area -->
<footer id="footer" class="section-bg">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-xl-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
						<li class="list-inline-item"><a href="https://twitter.com/CantinaVPN"><i class="ti-twitter-alt"></i></a></li>
						
					</ul>
				</div>

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="https://tricyrcle.com/">
						<img src="https://tricyrcle.com/images/tri-logo-360-80.png" alt="Tricyrcle" height="42" />
					</a>
					<br>
					<p>Copyright © 2021-2022 Tricyrcle. Website theme © 2020 Designed by <a href="https://themefisher.com">Themefisher</a> &amp; Developed by <a href="https://gethugothemes.com">Gethugothemes</a></p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Google Map API -->


<!-- JS Plugins -->

<script src="https://tricyrcle.com/plugins/jquery/jquery.min.js"></script>

<script src="https://tricyrcle.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://tricyrcle.com/plugins/slick/slick.min.js"></script>

<script src="https://tricyrcle.com/plugins/shuffle/shuffle.min.js"></script>

<script src="https://tricyrcle.com/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://tricyrcle.com/plugins/lazy-load/lozad.min.js"></script>

<script src="https://tricyrcle.com/plugins/google-map/map.js"></script>


<!-- Main Script -->

<script src="https://tricyrcle.com/js/script.min.a04247499d1b47349e9b15e536b4303bff63b1b6b8b5b74605302e956ed68179703fe8d52b0c3b0d9022d056576c679f.js" integrity="sha384-oEJHSZ0bRzSemxXlNrQwO/9jsba4tbdGBTAulW7WgXlwP&#43;jVKww7DZAi0FZXbGef"></script>


</body>

</html>
