<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>Privacy Policy</title>

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Last Updated 10 September 2021">
	
	<meta name="author" content="Tricyrcle Corp. (Themefisher theme)">
	<meta name="generator" content="Hugo 0.80.0" />

	<!-- plugins -->
	
	<link rel="stylesheet" href="https://tricyrcle.com/plugins/bootstrap/bootstrap.min.css">
	
	<link rel="stylesheet" href="https://tricyrcle.com/plugins/themify-icons/themify-icons.css">
	
	<link rel="stylesheet" href="https://tricyrcle.com/plugins/magnific-popup/magnific-popup.css">
	
	<link rel="stylesheet" href="https://tricyrcle.com/plugins/slick/slick.css">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anaheim%7cQuattrocento&#43;Sans:400,700&amp;display=swap">
	

	<!-- Main Stylesheet -->
	
	<link rel="stylesheet" href="https://tricyrcle.com/css/style.min.css" media="screen">

	<!-- Custom stylesheet - for your changes -->
	
  <link rel="stylesheet" href="https://tricyrcle.com/css/custom.min.css" media="screen">

	<!--Favicon-->
	<link rel="shortcut icon" href="https://tricyrcle.com/images/favicon.png" type="image/x-icon">
	<link rel="icon" href="https://tricyrcle.com/images/favicon.png" type="image/x-icon">

	

</head>


<body id="body" data-spy="scroll" data-target=".navbar" data-offset="55">
  <div id="content">
    


<section class="sticky-top navigation">
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-dark">
			<a class="navbar-brand p-0" href="/">
				
				<img class="lozad" data-src="https://tricyrcle.com/images/tri-logo-360-80.png" alt="Tricyrcle" height="42">
				
			</a>

			<button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navigation">
				<ul class="navbar-nav ml-auto">
					
					<li class="nav-item">
            <a class="nav-link" href="https://tricyrcle.com#about">about</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="https://tricyrcle.com#services">services</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="https://tricyrcle.com#pricing">pricing</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="https://tricyrcle.com#contact">contact</a>
					</li>
					
				</ul>
				
			</div>
		</nav>
	</div>
</section>


<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 offset-lg-2 text-center">
        <h1>Privacy Policy</h1>
        <ul class="list-inline mb-50">
          <li class="list-inline-item"><a href="/author/tricyrcle-corp./">Tricyrcle, Corp.</a></li>
          <li class="list-inline-item">Friday, Sep 10, 2021</li>
        </ul>
        <img class="img-fluid mb-50 lozad" data-src="https://tricyrcle.com/images/favicon.png" alt="blog-image">
      </div>
      <div class="col-lg-8 offset-lg-2">
        <div class="post-single-content">
          <h2 id="privacy-policy">Privacy Policy</h2>
<p>Tricyrcle Corporation</p>
<p>Last updated: 10 September 2021</p>
<h4 id="1-what-we-do">1. What we do</h4>
<p>We – Tricyrcle Corporation – offer products and services (“Services”) using technologies that enable you to achieve greater online privacy (at an affordable price).</p>
<p>Our CantinaVPN mobile application is available for download from the Google and Apple smartphone app stores. When the application Virtual Private Network (VPN) service is “on” it will establish a secure “tunnel” that routes all your online traffic through a server hosted by a third-party. The third-party server would be one of among tens of thousands that make up a global, community-driven, internet relay network. The established tunnel secures and encrypts your connections to the internet via the third-party server. Therefore all your Internet traffic will appear to come from the internet protocol (“IP”) address of that third-party server.</p>
<p>The secure and encrypted CantinaVPN tunnel provides greater online privacy and prevents eavesdropping by strangers (or even family and friends) who are using the same local network.</p>
<h4 id="2-why-we-collect-data">2. Why we collect data</h4>
<p>Our goal at Tricyrcle is to collect only the minimum data needed to administer and enable your use of this site (<a href="https://www.tricyrcle.com">https://www.tricyrcle.com</a>) (the “Site”), and your use of our Services, including the CantinaVPN mobile application.</p>
<h4 id="3-summary-of-our-data-collection-and-use">3. Summary of our data collection and use</h4>
<table>
<thead>
<tr>
<th></th>
<th>Categories of Data and Personal Data Collected</th>
<th>Purpose of Processing Your Personal Data</th>
</tr>
</thead>
<tbody>
<tr>
<td>__________</td>
<td>__________</td>
<td>__________</td>
</tr>
<tr>
<td>Data You Provide</td>
<td><strong>User Data may include:</strong> Your email address, which will be shared with us if you request support over email. CantinaVPN does not require Users to create an account, so no personal information is required to use our Services. However, data may be collected by third-parties when you download the CantinaVPN mobile application, when you activate the VPN tunnel using the third-party server, or when you pay for a CantinaVPN service plan.</td>
<td>If you contact Tricyrcle over email, we keep the correspondence for quality and follow-up reasons, but we won’t share your email nor correspondence content with third-parties without your consent.</td>
</tr>
<tr>
<td>__________</td>
<td>__________</td>
<td>__________</td>
</tr>
<tr>
<td>Data We Collect/Access</td>
<td><strong>User Data may include:</strong> Smartphone IP address, Smartphone MAC address, Aggregate bandwidth usage (limited to the number of bytes transferred using the service). <strong>Administrative Data may include:</strong> Device name and type, Smartphone OS version,Version of CantinaVPN application. <strong>Security Data may include:</strong> Public key used to set up encrypted tunnel. <strong>Diagnostic Data may include:</strong> Usage data to assist with debugging a problem with the service, Error state in installation/usage of the app</td>
<td><strong>User Data:</strong> This data is processed for the purposes of setting up the VPN tunnel and for determining how much data has been transferred over it. <strong>Administrative Data:</strong> This data may be processed for the purpose of providing user support. <strong>Security Data:</strong> This data is processed to set up the VPN tunnel between your mobile device and the third-party server. <strong>Diagnostic Data:</strong> This data is used for the purpose of delivering the best user experience by selecting the most appropriate exit node, for research and development to improve the service, for user support, and to better protect your network, devices, data, and identity.</td>
</tr>
<tr>
<td>__________</td>
<td>__________</td>
<td>__________</td>
</tr>
<tr>
<td>Data We Collect/Access from Third Parties</td>
<td><strong>Diagnostic Data may include:</strong> Reporting metadata on product and application usage.  <strong>Billing Data may include:</strong> Personally identifying information used by billing platform partners to provide a payment API token to use the Service.</td>
<td><strong>Diagnostic Data:</strong> This data is used for the purpose of understanding the product usage to further develop and improve the product performance and its telemetry. <strong>Billing Data:</strong> This data will normally be processed only by billing partners but may need to be temporarily accessible to Tricyrcle in order to handle support issues.</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="4-third-party-data-collection">4. Third party data collection</h4>
<p>This Privacy Policy does not address, and we are not responsible for, the privacy practices of any third parties, including those through which you download our Services (for example, the Apple App Store or the Google Play Store) or which host or provide software to run on the internet relay servers.</p>
<h4 id="5-childrens-information">5. Children’s information</h4>
<p>The Site and Services are not directed to individuals under the age of 18 (or other age as required by local law), and we do not knowingly collect personal information from anyone under 18 years of age. If you learn that your child has downloaded the CantinaVPN application, you should uninstall it. If your child has provided us with personal information without your consent, you may contact us so that we can do our best to delete such information.</p>
<h4 id="6-information-from-outside-of-the-united-states">6. Information from outside of the United States</h4>
<p>If you access the Site and/or Services from outside of the United States, information that we collect about you or your device may be transferred to servers inside the United States, which may involve the transfer of information out of your country of origin. By allowing us to collect information about you, you consent to such transfer and processing of your data.</p>
<p>You may ask Tricyrcle to delete any personal information stored about you, if such information has been made available to us.</p>
<h4 id="7-changes-to-our-privacy-policy">7. Changes to our Privacy Policy</h4>
<p>We may revise this Privacy Policy from time to time in our sole discretion. You understand and agree that you will be deemed to have accepted the updated Privacy Policy if you continue to use the Services after the new Privacy Policy takes effect.</p>
<h4 id="8-contact-information">8. Contact Information</h4>
<p>If you have any questions about our privacy practices or this Privacy Policy, please contact us at <a href="mailto:support@tricyrcle.com">support@tricyrcle.com</a> or Tricyrcle Corp, c/o Corporation Service Company, 251 Little Falls Drive, Wilmington, DE 19808.</p>
<p>©2021 Tricyrcle Corporation</p>

        </div>
        
        

        
        
        <div class="mt-5">
          
        </div>
      </div>
    </div>
  </div>
</section>


  </div><!-- end Contact Area -->
<footer id="footer" class="section-bg">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-xl-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
						<li class="list-inline-item"><a href="https://twitter.com/CantinaVPN"><i class="ti-twitter-alt"></i></a></li>
						
					</ul>
				</div>

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="https://tricyrcle.com/">
						<img src="https://tricyrcle.com/images/tri-logo-360-80.png" alt="Tricyrcle" height="42" />
					</a>
					<br>
					<p>Copyright © 2021 Tricyrcle. Website theme © 2020 Designed by <a href="https://themefisher.com">Themefisher</a> &amp; Developed by <a href="https://gethugothemes.com">Gethugothemes</a></p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Google Map API -->


<!-- JS Plugins -->

<script src="https://tricyrcle.com/plugins/jquery/jquery.min.js"></script>

<script src="https://tricyrcle.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://tricyrcle.com/plugins/slick/slick.min.js"></script>

<script src="https://tricyrcle.com/plugins/shuffle/shuffle.min.js"></script>

<script src="https://tricyrcle.com/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://tricyrcle.com/plugins/lazy-load/lozad.min.js"></script>

<script src="https://tricyrcle.com/plugins/google-map/map.js"></script>


<!-- Main Script -->

<script src="https://tricyrcle.com/js/script.min.a04247499d1b47349e9b15e536b4303bff63b1b6b8b5b74605302e956ed68179703fe8d52b0c3b0d9022d056576c679f.js" integrity="sha384-oEJHSZ0bRzSemxXlNrQwO/9jsba4tbdGBTAulW7WgXlwP&#43;jVKww7DZAi0FZXbGef"></script>


</body>

</html>
